# Service URLS
MODEL_SERVICE_URL=http://model-service:3000
SIMULATION_SERVICE_URL=http://simulation-service:8080
TDS_URL=http://data-service:8000

# HMI Client Vars
HMI_CLIENT_VERSION=latest
HMI_CLIENT_BYPASS_KEYCLOAK=true
HMI_CLIENT_HMI_SERVER_HOST=hmi-server
HMI_CLIENT_PORT=8078
HMI_CLIENT_SERVICE_PORT=8080

# HMI Server Vars
HMI_SERVER_VERSION=latest
HMI_SERVER_PORT=3000

# DB Vars
TERRARIUM_DB_HOST=terarium-db
TERRARIUM_DB_PORT=5432
TERRARIUM_DB_USER=terarium
TERRARIUM_DB_PASSWORD=terarium123
TERRARIUM_DB_DB=terarium

# Model Service Vars
MODEL_SERVICE_VERSION=latest
MODEL_SERVICE_HOST=model-service
MODEL_SERVICE_PORT=8888

# Data Service Vars
DATA_SERVICE_VERSION=latest
DATA_SERVICE_HOST=data-service
DATA_SERVICE_PORT=8000
DATA_SERVICE_DB=askem

# SIM SERVICE VARS
SIMULATION_SERVICE_VERSION=latest
SIMULATION_SERVICE_PORT=3030

# Jupyter Vars
JUPYTER_SERVICE_VERSION=latest
JUPYTER_PORT=8889

# QUARKUS
QUARKUS_HTTP_HOST=0.0.0.0
QUARKUS_OIDC_ENABLED=false
QUARKUS_KEYCLOAK_POLICY_ENFORCER_ENABLE=false
QUARKUS_SECURITY_AUTH_ENABLED_IN_DEV_MODE=false

# Local Vars
NEO4J_VERSION=5.3.0.3
ELASTISEARCH_VERSION=8.5.3
ELASTICSEARCH_PORT=9200
S3_BUCKET=askem
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopass
MINIO_PORT=9000
MINIO_UI_PORT=9001

# Directory Mappings
TDS_DIRECTORY=[PATH_TO_TDS_REPO]
TERARIUM_DIRECTORY=[PATH_TO_TERRARIUM_REPO]
JULIA_SIMULATION_DIRECTORY=[PATH_TO_JULIA_SIM_REPO]
